<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Dec 10 2022 11:18:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="633e5ddd03fd8126c33159df" data-wf-site="633e5ddd03fd811e753159d8">
<head>
  <meta charset="utf-8">
  <title>Personal guide and driver for your stay in Siem Reap, Cambodia.</title>
  <meta content="Your own personal guide to Siem Reap, I want to show you temples, mountains and floating villages." name="description">
  <meta content="Voleak Siem Reap Guide" property="og:title">
  <meta content="Your own personal guide to Siem Reap, I want to show you temples, mountains and floating villages." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/633e5ddd03fd811e753159d8/638eed48823d9a19fa71c83f_Pexels%20Photo%20by%20Alan%20Wang.png" property="og:image">
  <meta content="Voleak Siem Reap Guide" property="twitter:title">
  <meta content="Your own personal guide to Siem Reap, I want to show you temples, mountains and floating villages." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/633e5ddd03fd811e753159d8/638eed48823d9a19fa71c83f_Pexels%20Photo%20by%20Alan%20Wang.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/voleaksite.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Droid Sans:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
      <div class="large-container">
        <div class="nav-wrap">
          <div id="w-node-_2c72aec5-e566-3f82-47b1-d12524f6326b-24f63268" class="nav-left">
            <a href="index.html" aria-current="page" class="w-inline-block w--current"><img src="images/Group-181.webp" loading="eager" alt=""></a>
          </div>
          <div id="w-node-_2c72aec5-e566-3f82-47b1-d12524f6326e-24f63268" class="nav-center">
            <div id="w-node-_2c72aec5-e566-3f82-47b1-d12524f6326f-24f63268" data-w-id="2c72aec5-e566-3f82-47b1-d12524f6326f" class="text-style-allcaps navcenter">10 YEARS IN THE BUSINESS</div>
          </div>
          <nav id="w-node-_2c72aec5-e566-3f82-47b1-d12524f63271-24f63268" class="nav-right">
            <div class="nav-menu-button">
              <div data-w-id="2c72aec5-e566-3f82-47b1-d12524f63273" data-is-ix2-target="1" class="lottie-animation" data-animation-type="lottie" data-src="documents/15429-burger-menu.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.8666666666666667" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
          </nav>
          <div id="w-node-_2c72aec5-e566-3f82-47b1-d12524f63274-24f63268" class="nav-full">
            <div class="nav-full-center">
              <div class="nav-menu-links-wrap">
                <div class="nav-link-mask">
                  <a href="index.html" aria-current="page" class="text-style-link link1 w--current">HOME</a>
                </div>
                <div class="nav-link-mask">
                  <a href="#ABOUT" data-w-id="d9168807-c3e1-7348-7e9a-51ab3102561c" class="text-style-link link2">ABOUT</a>
                </div>
                <div class="nav-link-mask">
                  <a href="packages.html" class="text-style-link link3">TRIPS</a>
                </div>
                <div data-w-id="140a510c-2be5-723a-8747-52219a691f43" class="nav-link-mask">
                  <a href="#Testomonial" class="text-style-link link4">TESTIMONIALS</a>
                </div>
                <div class="nav-link-mask">
                  <a href="#CONTACT" data-w-id="7dd982dd-57e0-755e-b530-a7df40a654d6" class="text-style-link link5">CONTACT</a>
                </div>
              </div><img src="images/Group-15.svg" loading="lazy" data-w-id="7ae65e51-d1ad-21bc-2d4a-ac74cdc1cfe3" alt="Cambodian Badge with Rhumndol">
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <div class="section home-hero wf-section">
        <div class="large-container">
          <div class="home-hero-title">
            <div class="home-hero-title-mask">
              <h1 style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="heading-title-xlarge line1">EXPERIENCE CAMBODIA</h1>
            </div>
            <div class="home-hero-title-mask">
              <h1 style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="heading-title-xlarge line-2">JUST LIKE YOU&#x27;RE A LOCAL</h1>
            </div>
            <div data-w-id="a1348cff-d917-d550-347a-296f1c80e5b5" style="display:none;opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="badge-mask-wrap"><img src="images/Group-15.svg" loading="lazy" width="91" data-w-id="470ee4d7-8639-ad01-6e8a-08f93eb408e7" alt="Cambodian Badge with Rhumndol"></div>
          </div>
        </div>
      </div>
      <div class="section wf-section">
        <div class="large-container">
          <div class="column-xlarge text-align-center">
            <div class="padding-bottom padding-huge">
              <div class="video-contain">
                <div data-poster-url="videos/Untitled-poster-00001.jpg" data-video-urls="videos/Untitled-transcode.mp4,videos/Untitled-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-w-id="06278efe-b8ec-e068-0161-aee09fbcc336" style="width:100%;height:0%" class="background-video w-background-video w-background-video-atom"><video id="06278efe-b8ec-e068-0161-aee09fbcc336-video" autoplay="" loop="" style="background-image:url(&quot;videos/Untitled-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                    <source src="videos/Untitled-transcode.mp4" data-wf-ignore="true">
                    <source src="videos/Untitled-transcode.webm" data-wf-ignore="true">
                  </video></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="ABOUT" data-w-id="20ee2921-a471-202b-a7e7-f9e8c7400e4b" style="opacity:0;-webkit-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="section track-section wf-section">
        <div class="padding-global">
          <section id="about" class="column-large">
            <h2 class="heading-large margin-80 onmobile">WHO KNoWS THEIR LAND<br>BETTER THAN A <br>LOCAL?</h2>
            <div class="grid-thirds">
              <div id="w-node-f21da142-a6c5-8ca7-6f5b-bb1d43a71461-c33159df" class="column-small">
                <p class="paragraph-2 onmobile">My name is Voleak, and I&#x27;m a proud Cambodian, and I want to show you my unique country. Over the last decade, I have had the privilege of meeting thousands of people and helping them explore Cambodia and see everything it has to offer.<br><br>Of course, I have to show you Angkor Wat, but let me show you the lesser known temples that surround it. If you&#x27;re really interested in our ancient culture, we can head out of the city and into the jungle to see the huge pyramid temple.<br><br>When you&#x27;re finished taking in our magical sites and time travelling amongst our ancient ruins, then you&#x27;re going to need some food. Whether you want to go down by the river to grab some street food, or you fancy tucking into a Khmer BBQ, just let me know, and I can take you where you need to go in my traditional Tuk Tuk.</p>
              </div>
              <div id="w-node-f21da142-a6c5-8ca7-6f5b-bb1d43a7146a-c33159df" class="column-xsmall hide-mobile-portrait">
                <div class="grid about-list">
                  <p id="w-node-f21da142-a6c5-8ca7-6f5b-bb1d43a7146c-c33159df" class="font-size-medium onmobile">Did you know, Siem Reap has floating villages where the fishing families live in houses on stilts above the Mekong River? Want to visit?</p>
                  <div id="w-node-f21da142-a6c5-8ca7-6f5b-bb1d43a7146e-c33159df" class="divider"></div>
                  <p id="w-node-f21da142-a6c5-8ca7-6f5b-bb1d43a7146f-c33159df" class="font-size-medium">Did you know Cambodia has a martial art older than Muay Thai called Kun Khmer, and is still taught in gyms around Siem Reap? Want to visit?</p>
                  <div id="w-node-f21da142-a6c5-8ca7-6f5b-bb1d43a71471-c33159df" class="divider"></div>
                  <p id="w-node-f21da142-a6c5-8ca7-6f5b-bb1d43a71472-c33159df" class="font-size-medium">Did you know we have multiple mountains near Siem Reap, the largest being Phnom Kulen, known as the birthplace of the ancient Khmer Empire? Want to visit?</p>
                </div>
              </div>
            </div>
            <div class="padding-bottom padding-huge"></div>
          </section>
        </div>
        <div class="large-container">
          <div class="track">
            <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="track-holder"><img src="images/unsplash_xiOWplnJESQ.webp" loading="lazy" alt="Flooded view of Bayon" class="track-image"><img src="images/unsplash_EY3tC81nFt0.webp" loading="lazy" alt="Wide view of Angkor Wat" class="track-image"><img src="images/unsplash_n_2m84kP7Es.webp" loading="lazy" alt="A face of Bayon temple" class="track-image"><img src="images/unsplash_XrE1mx2EY_w_1.webp" loading="lazy" alt="Pub Street" class="track-image"><img src="images/unsplash_SvPCbQw5Mks_1.webp" loading="lazy" alt="Kulen Waterfall" class="track-image"></div>
            <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="track-holder"><img src="images/unsplash_xiOWplnJESQ.webp" loading="lazy" alt="Flooded view of Bayon" class="track-image"><img src="images/unsplash_EY3tC81nFt0.webp" loading="lazy" alt="Wide view of Angkor Wat" class="track-image"><img src="images/unsplash_n_2m84kP7Es.webp" loading="lazy" alt="A face of Bayon temple" class="track-image"><img src="images/unsplash_XrE1mx2EY_w_1.webp" loading="lazy" alt="Pub Street" class="track-image"><img src="images/unsplash_SvPCbQw5Mks_1.webp" loading="lazy" alt="Kulen Waterfall" class="track-image"></div>
          </div>
          <div class="padding-bottom padding-huge"></div>
        </div>
      </div>
      <div class="section padding-0 wf-section">
        <section id="Options" class="container">
          <div class="grid-quarters padding-bottom padding-small">
            <div id="w-node-_02c1535e-4e8e-9309-c834-b8cd00c8a9ef-c33159df" class="column-medium">
              <h2 class="onmobile">EXPLORE EVERY CORNER OF OUR ANCIENT WONDERLAND</h2>
            </div>
            <p class="paragraph-3">All options come with free airport pick-up and refreshments.</p>
          </div>
          <div class="padding-bottom padding-large"></div>
          <div class="margin-56">
            <div class="grid-halves onmobile">
              <a href="https://khmer-subscription-portfolio.webflow.io/package#Temple" class="option-item w-inline-block">
                <div class="tour-image-wrap"><img src="images/unsplash_WeN5xex_Pzk.webp" loading="lazy" width="558" sizes="(max-width: 479px) 100vw, (max-width: 1279px) 45vw, 558px" srcset="images/unsplash_WeN5xex_Pzk-p-500.png 500w, images/unsplash_WeN5xex_Pzk.webp 554w" alt="Bayon temple faces"></div>
                <h2>Temples</h2>
                <p class="paragraph-4">Cambodia has around 4000 temples with many of them having being built in Siem Reap. Let me show you some of these awe-inspiring holy sites, that you&#x27;re guaranteed to never forget.</p>
              </a>
              <div id="w-node-_92d8a815-3722-8a55-02c2-cdc9411ea12a-c33159df" class="option-item">
                <div class="tour-image-wrap"><img src="images/unsplash_WeN5xex_Pzk-1.webp" loading="lazy" alt="Floating villages of Kampong Phluk"></div>
                <h2>Floating Villages</h2>
                <p class="paragraph-5">Down by the water in Siem Reap, numerous. Cambodia is home to over 170 of these unique floating villages, let me help you experience these fascinating communities.</p>
              </div>
              <div id="w-node-_11ba0e5a-2851-9178-4cef-fa6794251985-c33159df" class="option-item">
                <div class="tour-image-wrap"><img src="images/unsplash_zk0_grnX7Ao-1.webp" loading="lazy" sizes="(max-width: 479px) 75vw, (max-width: 1279px) 45vw, 554px" srcset="images/unsplash_zk0_grnX7Ao-1-p-500.png 500w, images/unsplash_zk0_grnX7Ao-1.webp 554w" alt="Waterfalls of Kulen"></div>
                <h2>Mountains and Waterfalls</h2>
                <p class="paragraph-6">We have a mountain range in Siem Reap, which is the birthplace of the Khmer Empire. It&#x27;s an area of stunning beauty, decorated with beautiful waterfalls and ancient temples.</p>
              </div>
              <div id="w-node-f74abc56-47c5-f235-cb38-4678af7b4204-c33159df" class="option-item activity">
                <div class="tour-image-wrap"><img src="images/IMG_1515-1-1.webp" loading="lazy" sizes="100vw" srcset="images/IMG_1515-1-1-p-500.png 500w, images/IMG_1515-1-1.webp 554w" alt="Mr Ly&#x27;s Kun Khmer Club"></div>
                <h2>Activities</h2>
                <p class="paragraph-7">There are many activities you can get up to whilst in Cambodia, from eating bugs to training Kun Khmer, the traditional Cambodian martial art. Whatever you want to experience, I can help make it happen.</p>
              </div>
            </div>
          </div>
          <div class="text-align-center">
            <a href="packages.html" class="button-link w-inline-block">
              <div class="text-block-2">SEE ALL THE OPTIONS</div>
            </a>
            <div class="padding-bottom padding-huge"></div>
          </div>
        </section>
      </div>
      <section id="Testomonial" class="section wf-section">
        <div class="padding-global">
          <div class="column-large text-align-center">
            <div class="text-size-medium text-style-allcaps light-colour-light margin-24">SEE WHAT PAST CUSTOMERS HAVE SAID</div>
            <div class="about-hero-title margin-80">
              <h1 class="heading-large">I&#x27;M HAPPY TO REPRESENT  <br>OUR FRIENDLY, WARM AND<br>WELCOMING CULTURE</h1>
            </div>
          </div>
        </div>
        <div data-w-id="ba7607b5-acc8-65d8-3675-99855c094968" class="padding-global">
          <div class="padding-bottom padding-huge">
            <div class="location-inner"><img src="images/IMG_1503-1.webp" loading="lazy" width="318" style="height:0px" id="w-node-a3df9750-b60f-88eb-d890-c530eb477af6-c33159df" data-w-id="a3df9750-b60f-88eb-d890-c530eb477af6" alt="Voleak and Friends" class="top image"><img src="images/IMG_500C1736F398-2-1.webp" loading="lazy" width="283" style="height:0px" alt="Voleak and Friends" class="top image-2"><img src="images/IMG_500C1736F398-1-1.webp" loading="lazy" width="328" style="height:0px" id="w-node-cb65eaa7-15a8-6f99-93b0-2bd6f8687e96-c33159df" alt="A couple of women in a tuk tuk" class="image-pink top"><img src="images/IMG_500C1736F398-8-1.webp" loading="lazy" width="334" style="height:0px" alt="Voleak and Friends" class="top image-4"><img src="images/IMG_1506-1.webp" loading="lazy" style="height:0px" id="w-node-_6d430c9d-12cb-ec1f-4f91-a0626fa41771-c33159df" alt="Voleak and Friends" class="tour-image-one bottom"><img src="images/IMG_1548-1.webp" loading="lazy" width="267" style="height:0px" id="w-node-_6d430c9d-12cb-ec1f-4f91-a0626fa41772-c33159df" alt="Voleak and Friends" class="image-5"><img src="images/IMG_1547-1.webp" loading="lazy" width="188" style="height:0px" id="w-node-_6d430c9d-12cb-ec1f-4f91-a0626fa41773-c33159df" alt="Voleak and Friends" class="image-7"><img src="images/IMG_DAE70691E5EF-1.webp" loading="lazy" style="height:0px" id="w-node-_6d430c9d-12cb-ec1f-4f91-a0626fa41774-c33159df" srcset="images/IMG_DAE70691E5EF-1-p-500.jpeg 500w, images/IMG_DAE70691E5EF-1.webp 720w" sizes="(max-width: 479px) 44vw, (max-width: 1279px) 22vw, (max-width: 1439px) 23vw, 25vw" alt="Voleak and Friends" class="image-8"></div>
          </div>
        </div>
      </section>
      <div data-w-id="ca5f0425-0878-e92c-18a4-4652bc96a7cb" style="opacity:0" class="section padding-0 wf-section">
        <div class="container">
          <div class="test-grid">
            <div class="review-item padding-up-44">
              <div class="social-image"><img src="images/Group-3.webp" loading="lazy" alt="people in a swimming pool"></div>
              <h4 class="heading-6">Diane Smith</h4>
              <p class="review-text font-size-medium">Voleak Dem was our driver for 3 days in Siem Reap. We did Lotus Farm, Stilted Village and 2 days Angkor Temples.We were super impressed with his professionalism, kindness and attention to detail on every trip. He has a very comfortable Tuk Tuk and it is even rain proof when needed. AHe provided cold towels, water and very welcome beer LP.1 highly recommend Voleak when you need transport in Siem Reap.Thanks again VoleakDianne and Marie.</p>
            </div>
            <div class="review-item">
              <div class="social-image"><img src="images/SVET.webp" loading="lazy" alt="A lady smiling"></div>
              <h4 class="heading-7">Svetlana Moroz</h4>
              <p class="review-text font-size-medium">2 weeks ago we had a short but amazing trip to Cambodia! We had only 4 days but big thanks to Mr. Voleak Dem our trip was organised in a very efficient and professional way!Voleak is a very nice and friendly traditional tuk tuk driver and tour guide. He advised how to plan a trip, organised our transportation from Phnom Penh to Siem Reap (we had a very nice taxi driver!!), a visit of floating village and of course our visit of Angkor Wat.</p>
            </div>
            <div class="review-item padding-up-44">
              <div class="social-image"><img src="images/Group-4.webp" loading="lazy" alt="Close-up of a crowd"></div>
              <h4 class="heading-8">Birgit Leone</h4>
              <p class="review-text font-size-medium">We would like to thank our Tuk Tuk driver Voleak Dem for a few wonderful days in and around Siem Reap. Voleak is such a nice guy, a real gentleman. He went above and beyond to make us happy. Upon our departure he even organized a car for us from Sihanoukville to Phnom Penh (after a stay on Koh Rong Island).Thanks Voleak for making our stay very memorable</p>
            </div>
            <div class="review-item padding-up-44">
              <div class="social-image"><img src="images/Daryl.webp" loading="lazy" alt="a man holding a cup and a elephant"></div>
              <h4 class="heading-9">Daryl Wilson</h4>
              <p class="review-text font-size-medium">I want to give a sincere thank you to Voleak Dem for his safe transportation and unlimited travel advice while I was in Siem Reap. I highly recommend him, hire him as your all around fixer while in Cambodia!</p>
            </div>
            <div class="review-item">
              <div class="social-image"><img src="images/Victoria.webp" loading="lazy" alt="a woman with a black hoodie"></div>
              <h4 class="heading-10">Victoria Murray</h4>
              <p class="review-text font-size-medium">Leaving Cambodia after 3.5 wonderful days.Had a great time with Voleak Dem and Sareik Phok, exploring all the temples in beautiful Cambodia. These gentlemen worked with our schedule to help us explore siem reap area and the temples at our own pace, from early morning to late evening when needed always with smiling faces. Voleak has one of the best maintained, clean and roomy tuk tuks that we have ever seen. We had very comfortable rides, Voleak kept us well hydrated, make our walks in the Cambodian heat short as possible, and his tuktuk could fit our huge bags which was impressive (we had problem getting them into taxis in Singapore). </p>
            </div>
            <div class="review-item padding-up-44">
              <div class="social-image"><img src="images/Zsuzsa.webp" loading="lazy" alt="a couple of girls in a tree"></div>
              <h4 class="heading-11"><strong>Zsuzsa Tóth-Sándorfì</strong></h4>
              <p class="review-text font-size-medium">If you plan to visit Siem Reap and Angkor choose for your tuk tuk driver Voleak Dem. He is very kind and helpful. He can help you in each of your questions and can give you excellent recommendations what to visit in Angkor with a good schedule. We were 6 of us and he could also manage this number of people with 2 tuktuks. Thank you Voleak for the 3 days</p>
            </div>
          </div>
          <div class="padding-bottom padding-xhuge"></div>
        </div>
      </div>
      <section id="CONTACT" class="uui-section_contact11">
        <div class="uui-page-padding">
          <div class="uui-container-large">
            <section id="Contact" class="uui-padding-vertical-xhuge">
              <div class="uui-text-align-center">
                <div class="uui-max-width-large align-center">
                  <div class="title">Get in touch</div>
                  <h2 class="uui-heading-medium">Contact</h2>
                  <div class="uui-space-xsmall"></div>
                </div>
                <div class="contact-link-wrap">
                  <a href="mailto:voleakadventure168@gmail.com" class="contact-item w-inline-block"><img src="images/material-symbols_mail-outline-rounded.svg" loading="lazy" alt="">
                    <h4>Email</h4>
                    <p class="contact-description">Drop me an email</p>
                  </a>
                  <a href="http://m.me/dem.voleak" class="contact-item w-inline-block"><img src="images/mdi_facebook-messenger.svg" loading="lazy" alt="">
                    <h4>Messenger</h4>
                    <p class="contact-description">Send me a message on facebook messenger.</p>
                  </a>
                  <a href="https://t.me/voleaktuktuk" class="contact-item w-inline-block"><img src="images/ic_baseline-telegram.svg" loading="lazy" alt="">
                    <h4>Telegram</h4>
                    <p class="contact-description">Telegram is commonly used in Cambodia.</p>
                  </a>
                  <a href="https://wa.me/85598548101" class="contact-item w-inline-block"><img src="images/ic_baseline-whatsapp.svg" loading="lazy" alt="">
                    <h4>Whatsapp</h4>
                    <p class="contact-description">Get in touch on whatsapp.</p>
                  </a>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>
      <section id="FAQ" class="wf-section">
        <div class="faq-section">
          <div class="padding-global">
            <div class="container-3">
              <div class="title-wrap">
                <div class="title">GET STARTED NOW</div>
                <h2 class="heading-large-2">Frequently Asked Questions</h2>
              </div>
              <div class="w-layout-grid faq-grid">
                <div>
                  <div class="faq-number">
                    <div>1</div>
                  </div>
                  <div class="question-title">Where should we visit first?</div>
                  <p class="faq-paragraph">It is totally up to you, where you would like to visit first, but from experience the priority on everyone&#x27;s list of things to see, is the world-famous Angkor Wat. </p>
                </div>
                <div>
                  <div class="faq-number">
                    <div>2</div>
                  </div>
                  <div class="div-block-2"></div>
                  <div class="question-title">How do I apply for a visa?</div>
                  <p class="faq-paragraph">You can obtain a tourist visa in multiple ways. You can apply before arrival online at, www.evisa.gov.uk or at your Cambodian Embassy. Alternatively, you can also apply up-on arrival at Cambodia&#x27;s airport. Price for the visa is currently $30</p>
                </div>
                <div>
                  <div class="faq-number">
                    <div>3</div>
                  </div>
                  <div class="div-block-2"></div>
                  <div class="question-title">Where can I buy tickets for the temples?<br></div>
                  <p class="faq-paragraph">You can purchase tickets for the temples online from www.angkorenterprise.gov.kh, or I can take you to the ticket office on the day of the tour. Prices are:<br>$37 for 2 days, valid for 5 days<br>$62 for 5 days, valid for 10 days<br>$72 for 10 days, valid for 31 days</p>
                </div>
                <div>
                  <div class="faq-number">
                    <div>4</div>
                  </div>
                  <div class="div-block-2"></div>
                  <div class="question-title">Can you help me with money exchange?</div>
                  <p class="faq-paragraph">In Siem Reap, money exchanges are all over town, I can drive you there and help if needed. In Cambodia, we use Cambodian Riels, and US Dollars interchangeably. </p>
                </div>
                <div>
                  <div class="faq-number">
                    <div>5</div>
                  </div>
                  <div class="div-block-2"></div>
                  <div class="question-title">Do you know any good restaurants?<br></div>
                  <p class="faq-paragraph">There are a large amount of restaurants all over Siem Reap, with a good mix of Khmer food and dishes from all over the world, don&#x27;t hesitate to ask me for recommendations from personal to tourist favourites.</p>
                </div>
                <div>
                  <div class="faq-number">
                    <div>6</div>
                  </div>
                  <div class="div-block-2"></div>
                  <div class="question-title">Can you meet us at the airport?<br></div>
                  <p class="faq-paragraph">Yes, I can meet you as soon as you exit the airport, and take you to your hotel or whichever destination you require.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-light wf-section">
      <div class="container-6">
        <div class="footer-wrapper-two">
          <a href="#" class="footer-brand w-inline-block"><img src="images/Group-181.webp" loading="lazy" alt=""></a>
          <div class="footer-block-two">
            <div class="footer-title">Home</div>
            <a href="#ABOUT" class="footer-link-two">About</a>
            <a href="#Options" class="footer-link-two">Tours</a>
            <a href="#Testomonial" class="footer-link-two">Testimonials</a>
            <a href="#CONTACT" class="footer-link-two">Contact</a>
          </div>
          <div class="footer-block-two">
            <a href="packages.html" class="footer-title w-inline-block">Tours</a>
            <a href="#" class="footer-link-two">Temples</a>
            <a href="#" class="footer-link-two">FLoating Villages</a>
            <a href="#" class="footer-link-two">Mountains</a>
          </div>
        </div>
        <div class="footer-divider-two"></div>
        <div class="footer-bottom">
          <div class="footer-copyright">© 2022 Voleak Tours. All rights reserved.</div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=633e5ddd03fd811e753159d8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>