<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Dec 10 2022 08:39:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63491e4c3a6420b9a266196f" data-wf-site="633e5ddd03fd811e753159d8">
<head>
  <meta charset="utf-8">
  <title>Packages</title>
  <meta content="Packages" property="og:title">
  <meta content="Packages" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/voleaksite.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Droid Sans:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div class="page-wrap">
    <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
      <div class="large-container">
        <div class="nav-wrap">
          <div id="w-node-_2c72aec5-e566-3f82-47b1-d12524f6326b-24f63268" class="nav-left">
            <a href="index.html" class="w-inline-block"><img src="images/Group-181.webp" loading="eager" alt=""></a>
          </div>
          <div id="w-node-_2c72aec5-e566-3f82-47b1-d12524f6326e-24f63268" class="nav-center">
            <div id="w-node-_2c72aec5-e566-3f82-47b1-d12524f6326f-24f63268" data-w-id="2c72aec5-e566-3f82-47b1-d12524f6326f" class="text-style-allcaps navcenter">10 YEARS IN THE BUSINESS</div>
          </div>
          <nav id="w-node-_2c72aec5-e566-3f82-47b1-d12524f63271-24f63268" class="nav-right">
            <div class="nav-menu-button">
              <div data-w-id="2c72aec5-e566-3f82-47b1-d12524f63273" data-is-ix2-target="1" class="lottie-animation" data-animation-type="lottie" data-src="documents/15429-burger-menu.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.8666666666666667" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
          </nav>
          <div id="w-node-_2c72aec5-e566-3f82-47b1-d12524f63274-24f63268" class="nav-full">
            <div class="nav-full-center">
              <div class="nav-menu-links-wrap">
                <div class="nav-link-mask">
                  <a href="index.html" class="text-style-link link1">HOME</a>
                </div>
                <div class="nav-link-mask">
                  <a href="https://voleaksite.webflow.io/#about" data-w-id="d9168807-c3e1-7348-7e9a-51ab3102561c" class="text-style-link link2">ABOUT</a>
                </div>
                <div class="nav-link-mask">
                  <a href="packages.html" aria-current="page" class="text-style-link link3 w--current">TRIPS</a>
                </div>
                <div data-w-id="140a510c-2be5-723a-8747-52219a691f43" class="nav-link-mask">
                  <a href="https://voleaksite.webflow.io/#Testomonial" class="text-style-link link4">TESTIMONIALS</a>
                </div>
                <div class="nav-link-mask">
                  <a href="#CONTACT" data-w-id="7dd982dd-57e0-755e-b530-a7df40a654d6" class="text-style-link link5">CONTACT</a>
                </div>
              </div><img src="images/Group-15.svg" loading="lazy" data-w-id="7ae65e51-d1ad-21bc-2d4a-ac74cdc1cfe3" alt="Cambodian Badge with Rhumndol">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wf-section">
      <div class="container-large">
        <div class="home-hero-title tour-hero">
          <div class="home-hero-title-mask">
            <h1 class="heading-title-xlarge">TRIP</h1>
          </div>
          <div class="home-hero-title-mask">
            <h1 class="heading-title-xlarge">OPTIONS</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="padding-bottom padding-xhuge">
        <div class="container-large">
          <div class="badge-mask-wrap"><img src="images/Group-15.svg" loading="lazy" data-w-id="f28dab96-a07c-344e-4129-9d4d653fbf69" alt="Cambodian Badge with Rhumndol" class="image-16"></div>
          <div class="tour-item-wrap">
            <div class="tour-item_left"><img src="images/Pexels-Photo-by-James-Wheeler-1.webp" loading="lazy" width="640" sizes="(max-width: 1279px) 50vw, 640px" srcset="images/Pexels-Photo-by-James-Wheeler-1-p-500.png 500w, images/Pexels-Photo-by-James-Wheeler-1.webp 640w" alt="A corridor in Angkor Wat"></div>
            <div class="tour-item_left"><img src="images/Pexels-Photo-by-Daniel-Lazarov-1.webp" loading="lazy" sizes="(max-width: 1279px) 50vw, 640px" srcset="images/Pexels-Photo-by-Daniel-Lazarov-1-p-500.png 500w, images/Pexels-Photo-by-Daniel-Lazarov-1.webp 640w" alt="A view over Angkor Wat from inside the main tower
&#x27;" class="image-15"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="wf-section">
      <div class="container-5">
        <div class="pricing-wrapper-two">
          <section id="Temple" class="temple-option-wrap">
            <div class="grid-quarters padding-bottom padding-small on-phone">
              <div id="w-node-_56bb0005-73d9-61cc-5861-b45d5422824e-a266196f" class="column-2xsmall">
                <p class="paragraph">Take a look at the different temple tour options I offer.</p>
              </div>
            </div>
            <div class="pricing-card-two">
              <div class="pricing-content">
                <div class="tagline">Take a ride round the most Famous Temples</div>
                <div class="pricing-divider-two"></div>
                <div class="pricing-info">
                  <h3 class="heading-4">Angkor Wat, Bayon, Ta Prom</h3>
                  <h3>From $25</h3>
                </div>
                <div class="pricing-divider-two"></div>
                <div class="temples-image-wrap smallcircuit onphone">
                  <div id="w-node-aca30ecb-600d-99f6-fcd6-d8cb89d135c1-a266196f" class="temple-option-item">
                    <div id="w-node-aca30ecb-600d-99f6-fcd6-d8cb89d135c2-a266196f" class="image-wrap-tour"><img src="images/angkor-wat-temple-g20483eba1_1920-2.webp" loading="lazy" id="w-node-aca30ecb-600d-99f6-fcd6-d8cb89d135c3-a266196f" alt="Angkor Wat" class="image-12"></div>
                    <h2 class="text-align-center">Angkor Wat</h2>
                    <div class="paragraph"><strong>Angkor Wat is the most famous ancient temple site in Cambodia. With its 5 lotus-like towers rising 65 meters into the sky, it is an awe-inspiring sight. Located in Siem Reap, this UNESCO World Heritage site was once the largest pre-industrial city in the world.</strong></div>
                  </div>
                  <div id="w-node-_7b2ac7c1-bbe6-0b1e-91ae-9a7a7d8a19ec-a266196f" class="temple-option-item">
                    <div id="w-node-_7b2ac7c1-bbe6-0b1e-91ae-9a7a7d8a19ed-a266196f" class="image-wrap-tour"><img src="images/IMG_1667-1.webp" loading="lazy" id="w-node-_7b2ac7c1-bbe6-0b1e-91ae-9a7a7d8a19ee-a266196f" alt="Bayon temple" class="image-12"></div>
                    <h2 class="text-align-center">Bayon</h2>
                    <div class="paragraph"><strong>The Bayon Temple, which was constructed during Jayavarman VII&#x27;s reign, is unique as it is the only Buddhist state temple and the last to be built in the Angkor Empire (also sometimes called the Khmer Empire).</strong></div>
                  </div>
                  <div id="w-node-f79d432f-b263-420c-a2f9-434e674d6b44-a266196f" class="temple-option-item">
                    <div id="w-node-f79d432f-b263-420c-a2f9-434e674d6b45-a266196f" class="image-wrap-tour"><img src="images/IMG_1663-1.webp" loading="lazy" id="w-node-f79d432f-b263-420c-a2f9-434e674d6b46-a266196f" alt="Ta Prom temple overgrown with a tree" class="image-12"></div>
                    <h2 class="text-align-center">Ta Prom</h2>
                    <div class="paragraph"><strong>Originally called the &#x27;Royal Monastery&#x27; you may find this temple familiar. It was chosen as the setting for the film &#x27;Tomb Raider&#x27;, because of the large tree&#x27;s growing from the ruins.</strong></div>
                  </div>
                </div>
                <div class="pricing-divider-two"></div>
                <div id="w-node-_6af41da7-0504-a01f-e1a5-c27c3f4c51b8-a266196f" class="tour-table small">
                  <div id="w-node-_392b0372-259e-f3f7-0380-981daffb37d4-a266196f">
                    <div class="table-title">Price</div>
                  </div>
                  <div id="w-node-_1a4b73a8-f129-1305-1613-88f83ff431ac-a266196f">
                    <div class="table-title">Duration</div>
                  </div>
                  <div id="w-node-_05153ac8-5f8f-daf2-ce3f-b812e1adb98c-a266196f">
                    <p class="pricing-details-text">$25/$40/$45</p>
                  </div>
                  <div id="w-node-_26212348-0f91-2ad6-d188-1f78c0cde5ad-a266196f">
                    <p class="pricing-details-text">5 – 7 Hours</p>
                  </div>
                </div>
                <div class="padding-bottom padding-xhuge"></div>
              </div>
            </div>
            <div class="pricing-card-two">
              <div class="pricing-content">
                <div class="tagline">Go further out, see some of the lesser known temples</div>
                <div class="pricing-divider-two"></div>
                <div class="pricing-info">
                  <h3 class="heading-5">Preah Khan, Neak Pean, Ta Som, <br>East Mebo, Prea Rup</h3>
                  <h3>From $25</h3>
                </div>
                <div class="pricing-divider-two"></div>
                <div class="temples-image-wrap onhone onphone">
                  <div id="w-node-_1b7f5555-468b-92d2-5d92-062242be4ed5-a266196f" class="temple-option-item">
                    <div id="w-node-_1b7f5555-468b-92d2-5d92-062242be4ed6-a266196f" class="image-wrap-tour"><img src="images/IMG_1666-1.webp" loading="lazy" id="w-node-_1b7f5555-468b-92d2-5d92-062242be4ed7-a266196f" alt="Preah Khan" class="image-12"></div>
                    <h2 class="text-align-center">Preah Khan</h2>
                    <div class="paragraph"><strong>Also known as the holy sword, this temple was built on the site of a victorious battle with the Cham in 1191.</strong></div>
                  </div>
                  <div id="w-node-_3fe88a64-64bc-6fd8-d510-40282b2d70fc-a266196f" class="temple-option-item">
                    <div id="w-node-_3fe88a64-64bc-6fd8-d510-40282b2d70fd-a266196f" class="image-wrap-tour"><img src="images/neak-pean-l-1.webp" loading="lazy" id="w-node-_3fe88a64-64bc-6fd8-d510-40282b2d70fe-a266196f" alt="Neak Pean" class="image-12"></div>
                    <h2 class="text-align-center">Neak Pean</h2>
                    <div class="paragraph"><strong>On a man-made island, named the &#x27;entwined serpents&#x27;, stands a ancient temple. The surrounding waters, were once thought to have healing powers.</strong></div>
                  </div>
                  <div id="w-node-_6dee6e60-81a4-0ada-7eb3-1cddf9ccca20-a266196f" class="temple-option-item">
                    <div id="w-node-_6dee6e60-81a4-0ada-7eb3-1cddf9ccca21-a266196f" class="image-wrap-tour"><img src="images/01-ta-som-900_orig-1.webp" loading="lazy" id="w-node-_6dee6e60-81a4-0ada-7eb3-1cddf9ccca22-a266196f" alt="Ta Som" class="image-12"></div>
                    <h2 class="text-align-center">Ta Som</h2>
                    <div class="paragraph"><strong>Dedicated to his father, Jayavarman VII built this temple at the end of the 12th century. It is home to a sacred fig, which is growing around the ruins.</strong></div>
                  </div>
                  <div id="w-node-c7079464-bcbd-089d-fa31-5185c094a8d9-a266196f" class="temple-option-item">
                    <div id="w-node-c7079464-bcbd-089d-fa31-5185c094a8da-a266196f" class="image-wrap-tour"><img src="images/IMG_1664-1.webp" loading="lazy" id="w-node-c7079464-bcbd-089d-fa31-5185c094a8db-a266196f" alt="East Mebo" class="image-12"></div>
                    <h2 class="text-align-center">East Mebo</h2>
                    <div class="paragraph"><strong>Home to 2 meter high stone elephants, this Hindu site was built in the mid 10th century. This temple is a man-made island once surrounded by a vast amount of water.</strong></div>
                  </div>
                  <div id="w-node-_0e1838b9-4b0d-5b2c-9a0e-9214cddaec54-a266196f" class="temple-option-item">
                    <div id="w-node-_0e1838b9-4b0d-5b2c-9a0e-9214cddaec55-a266196f" class="image-wrap-tour"><img src="images/IMG_1688-1.webp" loading="lazy" id="w-node-_0e1838b9-4b0d-5b2c-9a0e-9214cddaec56-a266196f" alt="Prea Rup" class="image-12"></div>
                    <h2 class="text-align-center">Prea Rup</h2>
                    <div class="paragraph"><strong>Thought to be a temple for funerals, where the ashes would be rotated during the service, earning its name, &#x27;turn the body&#x27;.</strong></div>
                  </div>
                </div>
                <div class="pricing-divider-two"></div>
                <div class="tour-table small">
                  <div id="w-node-_1dcaaab7-6e4e-0d42-61c8-e9a192ba2c01-a266196f">
                    <div class="table-title">Price</div>
                    <div class="text-block-4">TukTuk/SUV/BUS<br></div>
                  </div>
                  <div id="w-node-_1dcaaab7-6e4e-0d42-61c8-e9a192ba2c04-a266196f">
                    <div class="table-title">Duration</div>
                  </div>
                  <div id="w-node-_1dcaaab7-6e4e-0d42-61c8-e9a192ba2c0a-a266196f">
                    <p class="pricing-details-text">$25/$45/$55</p>
                  </div>
                  <div id="w-node-_1dcaaab7-6e4e-0d42-61c8-e9a192ba2c0d-a266196f">
                    <p class="pricing-details-text">5 – 7 Hours</p>
                  </div>
                </div>
                <div class="padding-bottom padding-xhuge"></div>
              </div>
            </div>
            <div class="pricing-card-two">
              <div class="pricing-content">
                <div class="tagline">Head a bit further out of town with another temple</div>
                <div class="pricing-divider-two"></div>
                <div class="pricing-info">
                  <h3>Large Circuit + Bentey Srie</h3>
                  <h3>From $35</h3>
                </div>
                <div class="pricing-divider-two"></div>
                <div class="temples-image-wrap small">
                  <div id="w-node-cbbd578d-bab3-1653-835f-460e29de53a2-a266196f" class="temple-option-item">
                    <div id="w-node-cbbd578d-bab3-1653-835f-460e29de53a3-a266196f" class="image-wrap-tour"><img src="images/IMG_1661-1.webp" loading="lazy" id="w-node-cbbd578d-bab3-1653-835f-460e29de53a4-a266196f" alt="Bentey Srie" class="image-12"></div>
                    <h2 class="text-align-center">Bentey Srie</h2>
                    <div class="paragraph"><strong>A Hindu temple, known by many people as, &#x27;The Jewel Khmer art&#x27;, because of its well-preserved, detailed carvings.</strong></div>
                  </div>
                </div>
                <div class="pricing-divider-two"></div>
                <div class="tour-table small">
                  <div id="w-node-fe019ac0-52e0-f4bf-e86a-593bd9ec5913-a266196f">
                    <div class="table-title">Price</div>
                    <div class="text-block-4">TukTuk/SUV/BUS<br></div>
                  </div>
                  <div id="w-node-fe019ac0-52e0-f4bf-e86a-593bd9ec5916-a266196f">
                    <div class="table-title">Duration</div>
                  </div>
                  <div id="w-node-fe019ac0-52e0-f4bf-e86a-593bd9ec591c-a266196f">
                    <p class="pricing-details-text">$35/$55/$70</p>
                  </div>
                  <div id="w-node-fe019ac0-52e0-f4bf-e86a-593bd9ec591f-a266196f">
                    <p class="pricing-details-text">6 – 8 Hours</p>
                  </div>
                </div>
                <div class="padding-bottom padding-xhuge"></div>
              </div>
            </div>
            <div class="pricing-card-two">
              <div class="pricing-content">
                <div class="tagline">Head out of the busy town and explore the jungle temples</div>
                <div class="pricing-divider-two"></div>
                <div class="pricing-info">
                  <h3>The Jungle Temples</h3>
                  <h3>From $40</h3>
                </div>
                <div class="pricing-divider-two"></div>
                <div class="temples-image-wrap large">
                  <div id="w-node-_6bcfaf55-622d-d5b6-3596-a45814225b68-a266196f" class="temple-option-item">
                    <div id="w-node-_6bcfaf55-622d-d5b6-3596-a45814225b69-a266196f" class="image-wrap-tour"><img src="images/IMG_1685-1.webp" loading="lazy" id="w-node-_6bcfaf55-622d-d5b6-3596-a45814225b6a-a266196f" alt="Beng Mealea" class="image-12"></div>
                    <h2 class="text-align-center">Beng Mealea</h2>
                    <div class="paragraph"><strong>Translated to, &#x27;Temple of the Lotus Pond&#x27; this is one of the largest temples. It has only recent became accessible due to the building of a new road.</strong></div>
                  </div>
                  <div id="w-node-e6d6b099-d84f-e398-34af-035eb15385e8-a266196f" class="temple-option-item">
                    <div id="w-node-e6d6b099-d84f-e398-34af-035eb15385e9-a266196f" class="image-wrap-tour"><img src="images/IMG_1686-1.webp" loading="lazy" id="w-node-e6d6b099-d84f-e398-34af-035eb15385ea-a266196f" alt="Kok Ker" class="image-12"></div>
                    <h2 class="text-align-center">Kok Ker</h2>
                    <div class="paragraph"><strong>Head into the jungle 75 miles (ca. 121 kilometres) from Siem Reap and see this 10th century temple.</strong></div>
                  </div>
                  <div id="w-node-_63192e59-f9fb-a2d0-66a3-222e7595393d-a266196f" class="temple-option-item">
                    <div id="w-node-_63192e59-f9fb-a2d0-66a3-222e7595393e-a266196f" class="image-wrap-tour"><img src="images/IMG_1660-1.webp" loading="lazy" id="w-node-_63192e59-f9fb-a2d0-66a3-222e7595393f-a266196f" alt="Kampong Phluk" class="image-12"></div>
                    <h2 class="text-align-center">Preah Vihear</h2>
                    <div class="paragraph"><strong>This is a special temple, atop of a 525-meter cliff. It sits on the border of Thailand, and its ownership have been under dispute for many years.</strong></div>
                  </div>
                </div>
                <div class="pricing-divider-two"></div>
                <div class="tour-table">
                  <div id="w-node-_4a2263ed-4a82-c29e-a509-815772bca6f8-a266196f">
                    <div class="table-title">Location</div>
                  </div>
                  <div id="w-node-_4a2263ed-4a82-c29e-a509-815772bca6fb-a266196f">
                    <div class="table-title">Price</div>
                    <div class="text-block-4">TukTuk/SUV/BUS<br></div>
                  </div>
                  <div id="w-node-_4a2263ed-4a82-c29e-a509-815772bca6fe-a266196f">
                    <div class="table-title">Duration</div>
                    <div class="text-block-4">Tuktuk/Car<br></div>
                  </div>
                  <div class="table-title">Beng Mealea Only</div>
                  <div id="w-node-_4a2263ed-4a82-c29e-a509-815772bca704-a266196f">
                    <p class="pricing-details-text">$40 / $70 / $75</p>
                  </div>
                  <div id="w-node-_4a2263ed-4a82-c29e-a509-815772bca707-a266196f">
                    <p class="pricing-details-text">7 – 9 / 6 – 8 hours</p>
                  </div>
                  <div class="table-title">Beng Mealea + <br>Bentey Srie</div>
                  <div id="w-node-_4a2263ed-4a82-c29e-a509-815772bca70d-a266196f">
                    <p class="pricing-details-text">$45 / $80 / $90</p>
                  </div>
                  <p id="w-node-_4a2263ed-4a82-c29e-a509-815772bca710-a266196f" class="pricing-details-text">9 – 10 / 7 – 9 hours</p>
                  <div class="table-title">Beng Mealea + Koh Kea </div>
                  <p id="w-node-_4a2263ed-4a82-c29e-a509-815772bca714-a266196f" class="pricing-details-text">–– / $80 / $120</p>
                  <p id="w-node-_04bfda4c-efb3-6669-69bb-7c491f874242-a266196f" class="pricing-details-text">–– / 8 – 10 hours</p>
                  <div class="table-title">Beng Mealea + Koh Kea + Bentey Srie</div>
                  <p id="w-node-_4c6b2d3a-389a-a4b9-1074-c4f2a53c382c-a266196f" class="pricing-details-text">–– / $110 / $150</p>
                  <p id="w-node-_713e46e6-cc79-47fa-a58b-938f0b5f5f9c-a266196f" class="pricing-details-text">–– / 10 – 12 hours</p>
                  <div class="table-title">Preah Vihear + Beng Mealea + Koh Kea</div>
                  <p id="w-node-_5df72562-4fc6-c62d-981d-b1327eee2051-a266196f" class="pricing-details-text">–– / $135 / $180</p>
                  <p id="w-node-_086952b2-1b31-bc4b-5d46-17d38ad191a8-a266196f" class="pricing-details-text">–– / 13 – 15 hours</p>
                </div>
                <div class="padding-bottom padding-huge"></div>
              </div>
            </div>
          </section>
          <section id="Floating" class="floating-wrap">
            <div class="grid-quarters padding-bottom padding-small on-phone">
              <div id="w-node-c023a48c-c577-7974-b024-f33e31ee1967-a266196f" class="column-2xsmall">
                <p class="paragraph">Take a look at the different floating village options I offer.</p>
              </div>
            </div>
            <div class="pricing-card-two">
              <div class="pricing-content">
                <div class="tagline">Time to head out on the water</div>
                <div class="pricing-divider-two"></div>
                <div class="pricing-info">
                  <h3>Floating Villages</h3>
                  <h3>From $20</h3>
                </div>
                <div class="pricing-divider-two"></div>
                <div class="temples-image-wrap village">
                  <div id="w-node-e1598de9-16cb-c40d-2415-0a56ad4cc261-a266196f" class="temple-option-item">
                    <div id="w-node-e1598de9-16cb-c40d-2415-0a56ad4cc262-a266196f" class="image-wrap-tour"><img src="images/IMG_1660-1.webp" loading="lazy" id="w-node-e1598de9-16cb-c40d-2415-0a56ad4cc263-a266196f" alt="Kampong Phluk" class="image-12"></div>
                    <h2 class="text-align-center">Kampong Phluk</h2>
                    <div class="paragraph"><strong>Translated to English, this commune is called, &#x27;Harbour of the Tusks&#x27;. It consists of 3 villages, containing 911 families, all living on floating houses.</strong></div>
                  </div>
                  <div class="temple-option-item">
                    <div id="w-node-_26f1cbf3-bafc-7c32-5fd2-9766e6528da2-a266196f" class="image-wrap-tour"><img src="images/IMG_1689-1.webp" loading="lazy" id="w-node-_26f1cbf3-bafc-7c32-5fd2-9766e6528da3-a266196f" alt="Kampong Khleang" class="image-12"></div>
                    <h2 class="text-align-center">Kampong Khleang</h2>
                    <div class="paragraph"><strong>This is the largest floating village in Siem Reap, ten times bigger than Kampong Phluk. Housing over 10,000 people.</strong></div>
                  </div>
                </div>
                <div class="pricing-divider-two"></div>
                <div class="tour-table kampong">
                  <div id="w-node-a92c91b3-5079-2b82-393f-a951e77a39d8-a266196f">
                    <div class="table-title">Location</div>
                  </div>
                  <div id="w-node-a92c91b3-5079-2b82-393f-a951e77a39db-a266196f">
                    <div class="table-title">Price</div>
                    <div class="text-block-4">TukTuk/SUV/BUS<br></div>
                  </div>
                  <div id="w-node-a92c91b3-5079-2b82-393f-a951e77a39e1-a266196f">
                    <div class="table-title">Duration</div>
                  </div>
                  <div class="table-title">Kampong Phluk</div>
                  <div id="w-node-a92c91b3-5079-2b82-393f-a951e77a39e9-a266196f">
                    <p class="pricing-details-text">$20 / $35 / $40</p>
                  </div>
                  <div id="w-node-a92c91b3-5079-2b82-393f-a951e77a39ec-a266196f">
                    <p class="pricing-details-text">6 – 7 / 5 – 6 hours</p>
                  </div>
                  <div class="table-title">Kampong Khlang</div>
                  <div id="w-node-a92c91b3-5079-2b82-393f-a951e77a39f3-a266196f">
                    <p class="pricing-details-text">$30 / $45 / $55</p>
                  </div>
                  <p id="w-node-a92c91b3-5079-2b82-393f-a951e77a39f6-a266196f" class="pricing-details-text">6 – 8 / 5 – 7 hours</p>
                </div>
                <div class="padding-bottom padding-xhuge"></div>
              </div>
            </div>
          </section>
          <section id="Mountain" class="mountain-wrap">
            <div class="grid-quarters padding-bottom padding-small on-phone">
              <div id="w-node-_6988562b-711a-42a2-8400-37d4abc50a07-a266196f" class="column-2xsmall">
                <p class="paragraph">Take a look at the mountain tour I offer.</p>
              </div>
            </div>
            <div class="pricing-card-two">
              <div class="grid-quarters padding-bottom padding-small on-phone">
                <div id="w-node-f31fa572-5f87-1090-fea3-9e26370ee672-a266196f" class="column-2xsmall"></div>
              </div>
              <div class="pricing-content">
                <div class="tagline">Time to head up the mountain</div>
                <div class="pricing-divider-two"></div>
                <div class="pricing-info">
                  <h3>Phnom Kulen</h3>
                  <h3>From $65</h3>
                </div>
                <div class="pricing-divider-two"></div>
                <div class="temples-image-wrap mountain">
                  <div id="w-node-_2dcc5976-eed1-a1f3-86da-fec09d964c80-a266196f" class="temple-option-item">
                    <div id="w-node-_2dcc5976-eed1-a1f3-86da-fec09d964c81-a266196f" class="image-wrap-tour"><img src="images/IMG_1665-1.webp" loading="lazy" id="w-node-_2dcc5976-eed1-a1f3-86da-fec09d964c82-a266196f" alt="Phnom Kulen" class="image-12"></div>
                    <h2 class="text-align-center">Phnom Kulen</h2>
                    <div class="paragraph"><strong>This mountain range reaches heights of 787 metres. It is the birthplace of the ancient Khmer Empire, and it is decorated with numerous waterfalls and ancient, Hindu and Buddhists temples.</strong></div>
                  </div>
                </div>
                <div class="pricing-divider-two"></div>
                <div class="tour-table small">
                  <div id="w-node-a668b98e-91e9-8228-1bd1-4584a293c38b-a266196f">
                    <div class="table-title">Price</div>
                    <div class="text-block-4">SUV/BUS<br></div>
                  </div>
                  <div id="w-node-a668b98e-91e9-8228-1bd1-4584a293c38e-a266196f">
                    <div class="table-title">Duration</div>
                  </div>
                  <div id="w-node-a668b98e-91e9-8228-1bd1-4584a293c391-a266196f">
                    <p class="pricing-details-text">$65/$75</p>
                  </div>
                  <div id="w-node-a668b98e-91e9-8228-1bd1-4584a293c394-a266196f">
                    <p class="pricing-details-text">6 – 7 Hours</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="padding-bottom padding-xhuge"></div>
        </div>
      </div>
    </div>
    <section id="CONTACT" class="uui-section_contact11">
      <div class="uui-page-padding">
        <div class="uui-container-large">
          <section id="Contact" class="uui-padding-vertical-xhuge">
            <div class="uui-text-align-center">
              <div class="uui-max-width-large align-center">
                <div class="title">Get in touch</div>
                <h2 class="uui-heading-medium">Contact</h2>
                <div class="uui-space-xsmall"></div>
              </div>
              <div class="contact-link-wrap">
                <a href="mailto:voleakadventure168@gmail.com" class="contact-item w-inline-block"><img src="images/material-symbols_mail-outline-rounded.svg" loading="lazy" alt="">
                  <h4>Email</h4>
                  <p class="contact-description">Drop me an email</p>
                </a>
                <a href="http://m.me/dem.voleak" class="contact-item w-inline-block"><img src="images/mdi_facebook-messenger.svg" loading="lazy" alt="">
                  <h4>Messenger</h4>
                  <p class="contact-description">Send me a message on facebook messenger.</p>
                </a>
                <a href="https://t.me/voleaktuktuk" class="contact-item w-inline-block"><img src="images/ic_baseline-telegram.svg" loading="lazy" alt="">
                  <h4>Telegram</h4>
                  <p class="contact-description">Telegram is commonly used in Cambodia.</p>
                </a>
                <a href="https://wa.me/85598548101" class="contact-item w-inline-block"><img src="images/ic_baseline-whatsapp.svg" loading="lazy" alt="">
                  <h4>Whatsapp</h4>
                  <p class="contact-description">Get in touch on whatsapp.</p>
                </a>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <footer class="footer-light wf-section">
      <div class="container-6">
        <div class="footer-wrapper-two">
          <a href="#" class="footer-brand w-inline-block"><img src="images/Group-181.webp" loading="lazy" alt=""></a>
          <div class="footer-block-two">
            <div class="footer-title">Company</div>
            <a href="#" class="footer-link-two">About</a>
            <a href="#" class="footer-link-two">Tours</a>
            <a href="#" class="footer-link-two">Testimonials</a>
            <a href="#" class="footer-link-two">Contact</a>
          </div>
          <div class="footer-block-two">
            <a href="packages.html" aria-current="page" class="footer-title w-inline-block w--current">Tours</a>
            <a href="#Temple" class="footer-link-two">Temples</a>
            <a href="#Floating" class="footer-link-two">FLoating Villages</a>
            <a href="#Mountain" class="footer-link-two">Mountains</a>
          </div>
        </div>
        <div class="footer-divider-two"></div>
        <div class="footer-bottom">
          <div class="footer-copyright">© 2022 Voleak Tours. All rights reserved.</div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=633e5ddd03fd811e753159d8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>